{
  "name": "smartparkingapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@azure/cosmos": "^4.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "http-errors": "~1.6.3",
    "morgan": "^1.10.1",
    "mssql": "^12.1.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  }
}
